# Generated Historical Prices (30 days) - ALL STOCKS

# HDFCBANK.NS
[{'date': '2025-12-09', 'close': 899.14}, {'date': '2025-12-10', 'close': 907.23}, {'date': '2025-12-11', 'close': 921.93}, {'date': '2025-12-12', 'close': 904.36}, {'date': '2025-12-13', 'close': 912.01}, {'date': '2025-12-14', 'close': 919.05}, {'date': '2025-12-15', 'close': 906.54}, {'date': '2025-12-16', 'close': 886.55}, {'date': '2025-12-17', 'close': 886.95}, {'date': '2025-12-18', 'close': 873.87}, {'date': '2025-12-19', 'close': 855.76}, {'date': '2025-12-20', 'close': 872.03}, {'date': '2025-12-21', 'close': 895.44}, {'date': '2025-12-22', 'close': 916.4}, {'date': '2025-12-23', 'close': 899.45}, {'date': '2025-12-24', 'close': 884.71}, {'date': '2025-12-25', 'close': 871.75}, {'date': '2025-12-26', 'close': 893.33}, {'date': '2025-12-27', 'close': 892.28}, {'date': '2025-12-28', 'close': 890.25}, {'date': '2025-12-29', 'close': 882.03}, {'date': '2025-12-30', 'close': 864.02}, {'date': '2025-12-31', 'close': 879.51}, {'date': '2026-01-01', 'close': 894.38}, {'date': '2026-01-02', 'close': 877.99}, {'date': '2026-01-03', 'close': 870.4}, {'date': '2026-01-04', 'close': 858.38}, {'date': '2026-01-05', 'close': 855.88}, {'date': '2026-01-06', 'close': 854.85}, {'date': '2026-01-07', 'close': 948.9}],

# ICICIBANK.NS
[{'date': '2025-12-09', 'close': 1315.85}, {'date': '2025-12-10', 'close': 1304.92}, {'date': '2025-12-11', 'close': 1312.34}, {'date': '2025-12-12', 'close': 1293.75}, {'date': '2025-12-13', 'close': 1319.83}, {'date': '2025-12-14', 'close': 1336.34}, {'date': '2025-12-15', 'close': 1330.78}, {'date': '2025-12-16', 'close': 1340.24}, {'date': '2025-12-17', 'close': 1337.22}, {'date': '2025-12-18', 'close': 1346.35}, {'date': '2025-12-19', 'close': 1343.78}, {'date': '2025-12-20', 'close': 1346.2}, {'date': '2025-12-21', 'close': 1346.56}, {'date': '2025-12-22', 'close': 1349.76}, {'date': '2025-12-23', 'close': 1328.15}, {'date': '2025-12-24', 'close': 1344.97}, {'date': '2025-12-25', 'close': 1340.32}, {'date': '2025-12-26', 'close': 1353.59}, {'date': '2025-12-27', 'close': 1331.1}, {'date': '2025-12-28', 'close': 1317.19}, {'date': '2025-12-29', 'close': 1347.21}, {'date': '2025-12-30', 'close': 1341.4}, {'date': '2025-12-31', 'close': 1355.58}, {'date': '2026-01-01', 'close': 1331.97}, {'date': '2026-01-02', 'close': 1352.51}, {'date': '2026-01-03', 'close': 1323.81}, {'date': '2026-01-04', 'close': 1356.52}, {'date': '2026-01-05', 'close': 1386.09}, {'date': '2026-01-06', 'close': 1375.57}, {'date': '2026-01-07', 'close': 1413.6}],

# SBIN.NS
[{'date': '2025-12-09', 'close': 961.95}, {'date': '2025-12-10', 'close': 947.8}, {'date': '2025-12-11', 'close': 964.47}, {'date': '2025-12-12', 'close': 960.83}, {'date': '2025-12-13', 'close': 941.36}, {'date': '2025-12-14', 'close': 950.39}, {'date': '2025-12-15', 'close': 962.92}, {'date': '2025-12-16', 'close': 942.23}, {'date': '2025-12-17', 'close': 932.35}, {'date': '2025-12-18', 'close': 916.07}, {'date': '2025-12-19', 'close': 930.58}, {'date': '2025-12-20', 'close': 910.95}, {'date': '2025-12-21', 'close': 898.77}, {'date': '2025-12-22', 'close': 911.26}, {'date': '2025-12-23', 'close': 904.52}, {'date': '2025-12-24', 'close': 900.96}, {'date': '2025-12-25', 'close': 896.29}, {'date': '2025-12-26', 'close': 899.4}, {'date': '2025-12-27', 'close': 920.97}, {'date': '2025-12-28', 'close': 933.23}, {'date': '2025-12-29', 'close': 914.45}, {'date': '2025-12-30', 'close': 930.75}, {'date': '2025-12-31', 'close': 935.88}, {'date': '2026-01-01', 'close': 916.78}, {'date': '2026-01-02', 'close': 939.33}, {'date': '2026-01-03', 'close': 952.15}, {'date': '2026-01-04', 'close': 947.91}, {'date': '2026-01-05', 'close': 969.1}, {'date': '2026-01-06', 'close': 980.52}, {'date': '2026-01-07', 'close': 1006.0}],

# TATASTEEL.NS
[{'date': '2025-12-09', 'close': 175.08}, {'date': '2025-12-10', 'close': 177.26}, {'date': '2025-12-11', 'close': 178.82}, {'date': '2025-12-12', 'close': 176.79}, {'date': '2025-12-13', 'close': 173.0}, {'date': '2025-12-14', 'close': 177.43}, {'date': '2025-12-15', 'close': 175.03}, {'date': '2025-12-16', 'close': 178.12}, {'date': '2025-12-17', 'close': 177.67}, {'date': '2025-12-18', 'close': 179.87}, {'date': '2025-12-19', 'close': 175.74}, {'date': '2025-12-20', 'close': 175.0}, {'date': '2025-12-21', 'close': 172.15}, {'date': '2025-12-22', 'close': 173.3}, {'date': '2025-12-23', 'close': 171.4}, {'date': '2025-12-24', 'close': 170.31}, {'date': '2025-12-25', 'close': 174.29}, {'date': '2025-12-26', 'close': 171.47}, {'date': '2025-12-27', 'close': 172.0}, {'date': '2025-12-28', 'close': 169.24}, {'date': '2025-12-29', 'close': 166.55}, {'date': '2025-12-30', 'close': 164.32}, {'date': '2025-12-31', 'close': 161.69}, {'date': '2026-01-01', 'close': 162.6}, {'date': '2026-01-02', 'close': 162.43}, {'date': '2026-01-03', 'close': 164.19}, {'date': '2026-01-04', 'close': 166.77}, {'date': '2026-01-05', 'close': 166.51}, {'date': '2026-01-06', 'close': 164.04}, {'date': '2026-01-07', 'close': 184.0}],

# BHARTIARTL.NS
[{'date': '2025-12-09', 'close': 2001.67}, {'date': '2025-12-10', 'close': 1986.49}, {'date': '2025-12-11', 'close': 1996.88}, {'date': '2025-12-12', 'close': 1980.73}, {'date': '2025-12-13', 'close': 2028.9}, {'date': '2025-12-14', 'close': 1997.83}, {'date': '2025-12-15', 'close': 1972.81}, {'date': '2025-12-16', 'close': 1986.31}, {'date': '2025-12-17', 'close': 2011.38}, {'date': '2025-12-18', 'close': 2033.66}, {'date': '2025-12-19', 'close': 2022.24}, {'date': '2025-12-20', 'close': 2048.6}, {'date': '2025-12-21', 'close': 2020.42}, {'date': '2025-12-22', 'close': 2025.86}, {'date': '2025-12-23', 'close': 2047.4}, {'date': '2025-12-24', 'close': 2078.28}, {'date': '2025-12-25', 'close': 2122.97}, {'date': '2025-12-26', 'close': 2081.19}, {'date': '2025-12-27', 'close': 2051.07}, {'date': '2025-12-28', 'close': 2037.11}, {'date': '2025-12-29', 'close': 2067.63}, {'date': '2025-12-30', 'close': 2086.22}, {'date': '2025-12-31', 'close': 2088.87}, {'date': '2026-01-01', 'close': 2056.26}, {'date': '2026-01-02', 'close': 2010.07}, {'date': '2026-01-03', 'close': 2018.75}, {'date': '2026-01-04', 'close': 2032.38}, {'date': '2026-01-05', 'close': 2080.33}, {'date': '2026-01-06', 'close': 2123.81}, {'date': '2026-01-07', 'close': 2105.3}],

# HINDUNILVR.NS
[{'date': '2025-12-09', 'close': 2311.82}, {'date': '2025-12-10', 'close': 2324.27}, {'date': '2025-12-11', 'close': 2335.45}, {'date': '2025-12-12', 'close': 2322.45}, {'date': '2025-12-13', 'close': 2322.45}, {'date': '2025-12-14', 'close': 2290.46}, {'date': '2025-12-15', 'close': 2268.85}, {'date': '2025-12-16', 'close': 2231.81}, {'date': '2025-12-17', 'close': 2251.12}, {'date': '2025-12-18', 'close': 2228.43}, {'date': '2025-12-19', 'close': 2242.29}, {'date': '2025-12-20', 'close': 2267.46}, {'date': '2025-12-21', 'close': 2256.81}, {'date': '2025-12-22', 'close': 2303.32}, {'date': '2025-12-23', 'close': 2264.46}, {'date': '2025-12-24', 'close': 2270.6}, {'date': '2025-12-25', 'close': 2298.64}, {'date': '2025-12-26', 'close': 2287.95}, {'date': '2025-12-27', 'close': 2248.85}, {'date': '2025-12-28', 'close': 2267.46}, {'date': '2025-12-29', 'close': 2258.77}, {'date': '2025-12-30', 'close': 2219.85}, {'date': '2025-12-31', 'close': 2197.57}, {'date': '2026-01-01', 'close': 2195.51}, {'date': '2026-01-02', 'close': 2232.55}, {'date': '2026-01-03', 'close': 2188.36}, {'date': '2026-01-04', 'close': 2146.31}, {'date': '2026-01-05', 'close': 2162.16}, {'date': '2026-01-06', 'close': 2165.61}, {'date': '2026-01-07', 'close': 2403.9}],

# ITC.NS
[{'date': '2025-12-09', 'close': 326.25}, {'date': '2025-12-10', 'close': 330.6}, {'date': '2025-12-11', 'close': 324.5}, {'date': '2025-12-12', 'close': 324.88}, {'date': '2025-12-13', 'close': 319.9}, {'date': '2025-12-14', 'close': 321.06}, {'date': '2025-12-15', 'close': 324.06}, {'date': '2025-12-16', 'close': 331.0}, {'date': '2025-12-17', 'close': 335.67}, {'date': '2025-12-18', 'close': 335.52}, {'date': '2025-12-19', 'close': 332.98}, {'date': '2025-12-20', 'close': 332.82}, {'date': '2025-12-21', 'close': 331.88}, {'date': '2025-12-22', 'close': 327.08}, {'date': '2025-12-23', 'close': 330.9}, {'date': '2025-12-24', 'close': 325.74}, {'date': '2025-12-25', 'close': 326.42}, {'date': '2025-12-26', 'close': 324.55}, {'date': '2025-12-27', 'close': 330.14}, {'date': '2025-12-28', 'close': 337.45}, {'date': '2025-12-29', 'close': 329.97}, {'date': '2025-12-30', 'close': 325.16}, {'date': '2025-12-31', 'close': 324.33}, {'date': '2026-01-01', 'close': 329.73}, {'date': '2026-01-02', 'close': 332.03}, {'date': '2026-01-03', 'close': 340.28}, {'date': '2026-01-04', 'close': 343.59}, {'date': '2026-01-05', 'close': 337.23}, {'date': '2026-01-06', 'close': 330.88}, {'date': '2026-01-07', 'close': 342.45}],

# LT.NS
[{'date': '2025-12-09', 'close': 3387.6}, {'date': '2025-12-10', 'close': 3436.35}, {'date': '2025-12-11', 'close': 3468.98}, {'date': '2025-12-12', 'close': 3422.23}, {'date': '2025-12-13', 'close': 3445.61}, {'date': '2025-12-14', 'close': 3389.01}, {'date': '2025-12-15', 'close': 3369.83}, {'date': '2025-12-16', 'close': 3362.43}, {'date': '2025-12-17', 'close': 3354.26}, {'date': '2025-12-18', 'close': 3396.67}, {'date': '2025-12-19', 'close': 3389.13}, {'date': '2025-12-20', 'close': 3411.73}, {'date': '2025-12-21', 'close': 3340.25}, {'date': '2025-12-22', 'close': 3406.86}, {'date': '2025-12-23', 'close': 3472.36}, {'date': '2025-12-24', 'close': 3529.43}, {'date': '2025-12-25', 'close': 3513.3}, {'date': '2025-12-26', 'close': 3516.89}, {'date': '2025-12-27', 'close': 3459.15}, {'date': '2025-12-28', 'close': 3497.04}, {'date': '2025-12-29', 'close': 3448.41}, {'date': '2025-12-30', 'close': 3405.61}, {'date': '2025-12-31', 'close': 3439.91}, {'date': '2026-01-01', 'close': 3449.18}, {'date': '2026-01-02', 'close': 3528.19}, {'date': '2026-01-03', 'close': 3487.66}, {'date': '2026-01-04', 'close': 3405.41}, {'date': '2026-01-05', 'close': 3478.27}, {'date': '2026-01-06', 'close': 3542.96}, {'date': '2026-01-07', 'close': 3520.75}],

# KOTAKBANK.NS
[{'date': '2025-12-09', 'close': 2064.26}, {'date': '2025-12-10', 'close': 2065.77}, {'date': '2025-12-11', 'close': 2053.35}, {'date': '2025-12-12', 'close': 2087.08}, {'date': '2025-12-13', 'close': 2084.78}, {'date': '2025-12-14', 'close': 2135.91}, {'date': '2025-12-15', 'close': 2124.43}, {'date': '2025-12-16', 'close': 2158.51}, {'date': '2025-12-17', 'close': 2203.91}, {'date': '2025-12-18', 'close': 2180.91}, {'date': '2025-12-19', 'close': 2142.28}, {'date': '2025-12-20', 'close': 2147.41}, {'date': '2025-12-21', 'close': 2094.84}, {'date': '2025-12-22', 'close': 2135.34}, {'date': '2025-12-23', 'close': 2181.64}, {'date': '2025-12-24', 'close': 2229.15}, {'date': '2025-12-25', 'close': 2242.67}, {'date': '2025-12-26', 'close': 2189.84}, {'date': '2025-12-27', 'close': 2236.5}, {'date': '2025-12-28', 'close': 2213.55}, {'date': '2025-12-29', 'close': 2215.23}, {'date': '2025-12-30', 'close': 2169.57}, {'date': '2025-12-31', 'close': 2219.71}, {'date': '2026-01-01', 'close': 2212.77}, {'date': '2026-01-02', 'close': 2169.09}, {'date': '2026-01-03', 'close': 2165.6}, {'date': '2026-01-04', 'close': 2127.54}, {'date': '2026-01-05', 'close': 2166.97}, {'date': '2026-01-06', 'close': 2157.85}, {'date': '2026-01-07', 'close': 2125.3}],

# AXISBANK.NS
[{'date': '2025-12-09', 'close': 1212.41}, {'date': '2025-12-10', 'close': 1185.74}, {'date': '2025-12-11', 'close': 1165.79}, {'date': '2025-12-12', 'close': 1184.96}, {'date': '2025-12-13', 'close': 1215.78}, {'date': '2025-12-14', 'close': 1245.26}, {'date': '2025-12-15', 'close': 1229.56}, {'date': '2025-12-16', 'close': 1258.62}, {'date': '2025-12-17', 'close': 1259.34}, {'date': '2025-12-18', 'close': 1289.35}, {'date': '2025-12-19', 'close': 1302.04}, {'date': '2025-12-20', 'close': 1306.8}, {'date': '2025-12-21', 'close': 1314.47}, {'date': '2025-12-22', 'close': 1299.66}, {'date': '2025-12-23', 'close': 1298.81}, {'date': '2025-12-24', 'close': 1292.05}, {'date': '2025-12-25', 'close': 1303.4}, {'date': '2025-12-26', 'close': 1277.31}, {'date': '2025-12-27', 'close': 1278.08}, {'date': '2025-12-28', 'close': 1278.34}, {'date': '2025-12-29', 'close': 1285.45}, {'date': '2025-12-30', 'close': 1291.58}, {'date': '2025-12-31', 'close': 1272.81}, {'date': '2026-01-01', 'close': 1243.42}, {'date': '2026-01-02', 'close': 1214.8}, {'date': '2026-01-03', 'close': 1231.83}, {'date': '2026-01-04', 'close': 1247.22}, {'date': '2026-01-05', 'close': 1256.88}, {'date': '2026-01-06', 'close': 1266.31}, {'date': '2026-01-07', 'close': 1289.5}],

# MARUTI.NS
[{'date': '2025-12-09', 'close': 16006.76}, {'date': '2025-12-10', 'close': 15882.71}, {'date': '2025-12-11', 'close': 15870.01}, {'date': '2025-12-12', 'close': 16180.98}, {'date': '2025-12-13', 'close': 16321.54}, {'date': '2025-12-14', 'close': 16080.89}, {'date': '2025-12-15', 'close': 16437.12}, {'date': '2025-12-16', 'close': 16230.73}, {'date': '2025-12-17', 'close': 16058.89}, {'date': '2025-12-18', 'close': 15865.46}, {'date': '2025-12-19', 'close': 15869.7}, {'date': '2025-12-20', 'close': 15674.23}, {'date': '2025-12-21', 'close': 15388.84}, {'date': '2025-12-22', 'close': 15121.29}, {'date': '2025-12-23', 'close': 15301.21}, {'date': '2025-12-24', 'close': 15261.94}, {'date': '2025-12-25', 'close': 15535.41}, {'date': '2025-12-26', 'close': 15320.22}, {'date': '2025-12-27', 'close': 15297.92}, {'date': '2025-12-28', 'close': 15041.75}, {'date': '2025-12-29', 'close': 15114.86}, {'date': '2025-12-30', 'close': 15450.94}, {'date': '2025-12-31', 'close': 15537.86}, {'date': '2026-01-01', 'close': 15775.14}, {'date': '2026-01-02', 'close': 15546.06}, {'date': '2026-01-03', 'close': 15285.87}, {'date': '2026-01-04', 'close': 15552.73}, {'date': '2026-01-05', 'close': 15368.63}, {'date': '2026-01-06', 'close': 15680.27}, {'date': '2026-01-07', 'close': 16719.0}],

# SUNPHARMA.NS
[{'date': '2025-12-09', 'close': 1674.86}, {'date': '2025-12-10', 'close': 1645.72}, {'date': '2025-12-11', 'close': 1615.72}, {'date': '2025-12-12', 'close': 1655.64}, {'date': '2025-12-13', 'close': 1689.21}, {'date': '2025-12-14', 'close': 1691.37}, {'date': '2025-12-15', 'close': 1672.37}, {'date': '2025-12-16', 'close': 1700.62}, {'date': '2025-12-17', 'close': 1729.09}, {'date': '2025-12-18', 'close': 1741.59}, {'date': '2025-12-19', 'close': 1713.23}, {'date': '2025-12-20', 'close': 1756.56}, {'date': '2025-12-21', 'close': 1718.53}, {'date': '2025-12-22', 'close': 1712.08}, {'date': '2025-12-23', 'close': 1725.66}, {'date': '2025-12-24', 'close': 1749.53}, {'date': '2025-12-25', 'close': 1748.74}, {'date': '2025-12-26', 'close': 1754.79}, {'date': '2025-12-27', 'close': 1768.12}, {'date': '2025-12-28', 'close': 1772.21}, {'date': '2025-12-29', 'close': 1748.18}, {'date': '2025-12-30', 'close': 1784.71}, {'date': '2025-12-31', 'close': 1818.47}, {'date': '2026-01-01', 'close': 1819.19}, {'date': '2026-01-02', 'close': 1777.53}, {'date': '2026-01-03', 'close': 1752.71}, {'date': '2026-01-04', 'close': 1781.14}, {'date': '2026-01-05', 'close': 1787.05}, {'date': '2026-01-06', 'close': 1796.41}, {'date': '2026-01-07', 'close': 1779.9}],

# NTPC.NS
[{'date': '2025-12-09', 'close': 334.1}, {'date': '2025-12-10', 'close': 328.31}, {'date': '2025-12-11', 'close': 326.52}, {'date': '2025-12-12', 'close': 332.25}, {'date': '2025-12-13', 'close': 335.14}, {'date': '2025-12-14', 'close': 330.39}, {'date': '2025-12-15', 'close': 338.42}, {'date': '2025-12-16', 'close': 341.36}, {'date': '2025-12-17', 'close': 337.32}, {'date': '2025-12-18', 'close': 342.76}, {'date': '2025-12-19', 'close': 349.17}, {'date': '2025-12-20', 'close': 349.16}, {'date': '2025-12-21', 'close': 345.52}, {'date': '2025-12-22', 'close': 350.43}, {'date': '2025-12-23', 'close': 354.7}, {'date': '2025-12-24', 'close': 362.12}, {'date': '2025-12-25', 'close': 369.44}, {'date': '2025-12-26', 'close': 377.66}, {'date': '2025-12-27', 'close': 378.14}, {'date': '2025-12-28', 'close': 375.27}, {'date': '2025-12-29', 'close': 383.03}, {'date': '2025-12-30', 'close': 386.57}, {'date': '2025-12-31', 'close': 379.01}, {'date': '2026-01-01', 'close': 382.18}, {'date': '2026-01-02', 'close': 382.0}, {'date': '2026-01-03', 'close': 381.63}, {'date': '2026-01-04', 'close': 372.11}, {'date': '2026-01-05', 'close': 362.46}, {'date': '2026-01-06', 'close': 354.06}, {'date': '2026-01-07', 'close': 347.9}],

# ONGC.NS
[{'date': '2025-12-09', 'close': 228.22}, {'date': '2025-12-10', 'close': 231.49}, {'date': '2025-12-11', 'close': 236.87}, {'date': '2025-12-12', 'close': 235.36}, {'date': '2025-12-13', 'close': 236.0}, {'date': '2025-12-14', 'close': 238.0}, {'date': '2025-12-15', 'close': 241.56}, {'date': '2025-12-16', 'close': 241.54}, {'date': '2025-12-17', 'close': 241.3}, {'date': '2025-12-18', 'close': 236.32}, {'date': '2025-12-19', 'close': 235.75}, {'date': '2025-12-20', 'close': 240.76}, {'date': '2025-12-21', 'close': 240.59}, {'date': '2025-12-22', 'close': 239.65}, {'date': '2025-12-23', 'close': 237.93}, {'date': '2025-12-24', 'close': 236.42}, {'date': '2025-12-25', 'close': 238.58}, {'date': '2025-12-26', 'close': 243.58}, {'date': '2025-12-27', 'close': 245.99}, {'date': '2025-12-28', 'close': 250.53}, {'date': '2025-12-29', 'close': 255.65}, {'date': '2025-12-30', 'close': 257.92}, {'date': '2025-12-31', 'close': 257.69}, {'date': '2026-01-01', 'close': 257.12}, {'date': '2026-01-02', 'close': 257.8}, {'date': '2026-01-03', 'close': 253.56}, {'date': '2026-01-04', 'close': 250.52}, {'date': '2026-01-05', 'close': 255.49}, {'date': '2026-01-06', 'close': 257.16}, {'date': '2026-01-07', 'close': 241.16}],

# POWERGRID.NS
[{'date': '2025-12-09', 'close': 251.8}, {'date': '2025-12-10', 'close': 253.69}, {'date': '2025-12-11', 'close': 250.91}, {'date': '2025-12-12', 'close': 251.48}, {'date': '2025-12-13', 'close': 253.28}, {'date': '2025-12-14', 'close': 254.52}, {'date': '2025-12-15', 'close': 250.02}, {'date': '2025-12-16', 'close': 251.35}, {'date': '2025-12-17', 'close': 246.8}, {'date': '2025-12-18', 'close': 250.49}, {'date': '2025-12-19', 'close': 245.09}, {'date': '2025-12-20', 'close': 241.1}, {'date': '2025-12-21', 'close': 242.59}, {'date': '2025-12-22', 'close': 239.4}, {'date': '2025-12-23', 'close': 235.03}, {'date': '2025-12-24', 'close': 231.42}, {'date': '2025-12-25', 'close': 226.88}, {'date': '2025-12-26', 'close': 231.93}, {'date': '2025-12-27', 'close': 237.83}, {'date': '2025-12-28', 'close': 235.49}, {'date': '2025-12-29', 'close': 237.91}, {'date': '2025-12-30', 'close': 237.71}, {'date': '2025-12-31', 'close': 235.01}, {'date': '2026-01-01', 'close': 232.91}, {'date': '2026-01-02', 'close': 233.2}, {'date': '2026-01-03', 'close': 229.79}, {'date': '2026-01-04', 'close': 225.49}, {'date': '2026-01-05', 'close': 230.48}, {'date': '2026-01-06', 'close': 226.28}, {'date': '2026-01-07', 'close': 266.45}],

# ASIANPAINT.NS
[{'date': '2025-12-09', 'close': 2722.08}, {'date': '2025-12-10', 'close': 2777.43}, {'date': '2025-12-11', 'close': 2712.65}, {'date': '2025-12-12', 'close': 2780.1}, {'date': '2025-12-13', 'close': 2779.43}, {'date': '2025-12-14', 'close': 2808.44}, {'date': '2025-12-15', 'close': 2807.45}, {'date': '2025-12-16', 'close': 2821.9}, {'date': '2025-12-17', 'close': 2889.63}, {'date': '2025-12-18', 'close': 2819.69}, {'date': '2025-12-19', 'close': 2783.64}, {'date': '2025-12-20', 'close': 2778.01}, {'date': '2025-12-21', 'close': 2766.1}, {'date': '2025-12-22', 'close': 2808.26}, {'date': '2025-12-23', 'close': 2839.01}, {'date': '2025-12-24', 'close': 2772.34}, {'date': '2025-12-25', 'close': 2803.63}, {'date': '2025-12-26', 'close': 2766.69}, {'date': '2025-12-27', 'close': 2814.3}, {'date': '2025-12-28', 'close': 2771.69}, {'date': '2025-12-29', 'close': 2723.87}, {'date': '2025-12-30', 'close': 2757.24}, {'date': '2025-12-31', 'close': 2800.83}, {'date': '2026-01-01', 'close': 2793.86}, {'date': '2026-01-02', 'close': 2785.83}, {'date': '2026-01-03', 'close': 2833.46}, {'date': '2026-01-04', 'close': 2827.39}, {'date': '2026-01-05', 'close': 2827.46}, {'date': '2026-01-06', 'close': 2835.53}, {'date': '2026-01-07', 'close': 2841.0}],

# BAJFINANCE.NS
[{'date': '2025-12-09', 'close': 905.26}, {'date': '2025-12-10', 'close': 893.31}, {'date': '2025-12-11', 'close': 896.2}, {'date': '2025-12-12', 'close': 911.72}, {'date': '2025-12-13', 'close': 909.87}, {'date': '2025-12-14', 'close': 925.2}, {'date': '2025-12-15', 'close': 938.37}, {'date': '2025-12-16', 'close': 941.29}, {'date': '2025-12-17', 'close': 920.43}, {'date': '2025-12-18', 'close': 919.66}, {'date': '2025-12-19', 'close': 905.67}, {'date': '2025-12-20', 'close': 921.95}, {'date': '2025-12-21', 'close': 913.19}, {'date': '2025-12-22', 'close': 894.72}, {'date': '2025-12-23', 'close': 906.42}, {'date': '2025-12-24', 'close': 928.87}, {'date': '2025-12-25', 'close': 943.43}, {'date': '2025-12-26', 'close': 941.78}, {'date': '2025-12-27', 'close': 952.35}, {'date': '2025-12-28', 'close': 947.8}, {'date': '2025-12-29', 'close': 953.26}, {'date': '2025-12-30', 'close': 960.04}, {'date': '2025-12-31', 'close': 960.15}, {'date': '2026-01-01', 'close': 938.16}, {'date': '2026-01-02', 'close': 922.34}, {'date': '2026-01-03', 'close': 937.99}, {'date': '2026-01-04', 'close': 927.23}, {'date': '2026-01-05', 'close': 928.65}, {'date': '2026-01-06', 'close': 913.94}, {'date': '2026-01-07', 'close': 967.95}],

# HCLTECH.NS
[{'date': '2025-12-09', 'close': 1595.9}, {'date': '2025-12-10', 'close': 1631.26}, {'date': '2025-12-11', 'close': 1613.95}, {'date': '2025-12-12', 'close': 1616.6}, {'date': '2025-12-13', 'close': 1622.19}, {'date': '2025-12-14', 'close': 1638.56}, {'date': '2025-12-15', 'close': 1608.76}, {'date': '2025-12-16', 'close': 1601.7}, {'date': '2025-12-17', 'close': 1635.74}, {'date': '2025-12-18', 'close': 1605.34}, {'date': '2025-12-19', 'close': 1644.25}, {'date': '2025-12-20', 'close': 1660.71}, {'date': '2025-12-21', 'close': 1682.65}, {'date': '2025-12-22', 'close': 1695.04}, {'date': '2025-12-23', 'close': 1655.27}, {'date': '2025-12-24', 'close': 1638.01}, {'date': '2025-12-25', 'close': 1665.86}, {'date': '2025-12-26', 'close': 1679.29}, {'date': '2025-12-27', 'close': 1651.95}, {'date': '2025-12-28', 'close': 1674.01}, {'date': '2025-12-29', 'close': 1658.23}, {'date': '2025-12-30', 'close': 1686.13}, {'date': '2025-12-31', 'close': 1655.93}, {'date': '2026-01-01', 'close': 1626.75}, {'date': '2026-01-02', 'close': 1651.19}, {'date': '2026-01-03', 'close': 1636.66}, {'date': '2026-01-04', 'close': 1667.08}, {'date': '2026-01-05', 'close': 1678.22}, {'date': '2026-01-06', 'close': 1699.7}, {'date': '2026-01-07', 'close': 1685.2}],

# TECHM.NS
[{'date': '2025-12-09', 'close': 1479.38}, {'date': '2025-12-10', 'close': 1506.32}, {'date': '2025-12-11', 'close': 1519.36}, {'date': '2025-12-12', 'close': 1531.35}, {'date': '2025-12-13', 'close': 1503.8}, {'date': '2025-12-14', 'close': 1475.61}, {'date': '2025-12-15', 'close': 1472.67}, {'date': '2025-12-16', 'close': 1503.3}, {'date': '2025-12-17', 'close': 1479.28}, {'date': '2025-12-18', 'close': 1484.79}, {'date': '2025-12-19', 'close': 1475.88}, {'date': '2025-12-20', 'close': 1473.91}, {'date': '2025-12-21', 'close': 1489.46}, {'date': '2025-12-22', 'close': 1496.05}, {'date': '2025-12-23', 'close': 1478.36}, {'date': '2025-12-24', 'close': 1503.16}, {'date': '2025-12-25', 'close': 1490.0}, {'date': '2025-12-26', 'close': 1501.88}, {'date': '2025-12-27', 'close': 1495.77}, {'date': '2025-12-28', 'close': 1528.43}, {'date': '2025-12-29', 'close': 1560.46}, {'date': '2025-12-30', 'close': 1550.37}, {'date': '2025-12-31', 'close': 1580.63}, {'date': '2026-01-01', 'close': 1544.69}, {'date': '2026-01-02', 'close': 1564.88}, {'date': '2026-01-03', 'close': 1553.23}, {'date': '2026-01-04', 'close': 1574.69}, {'date': '2026-01-05', 'close': 1552.59}, {'date': '2026-01-06', 'close': 1553.34}, {'date': '2026-01-07', 'close': 1542.75}],

# ULTRACEMCO.NS
[{'date': '2025-12-09', 'close': 11757.21}, {'date': '2025-12-10', 'close': 11514.91}, {'date': '2025-12-11', 'close': 11521.4}, {'date': '2025-12-12', 'close': 11760.62}, {'date': '2025-12-13', 'close': 12021.43}, {'date': '2025-12-14', 'close': 12161.11}, {'date': '2025-12-15', 'close': 12294.27}, {'date': '2025-12-16', 'close': 12097.79}, {'date': '2025-12-17', 'close': 11964.47}, {'date': '2025-12-18', 'close': 12112.98}, {'date': '2025-12-19', 'close': 12356.12}, {'date': '2025-12-20', 'close': 12161.23}, {'date': '2025-12-21', 'close': 12340.27}, {'date': '2025-12-22', 'close': 12621.98}, {'date': '2025-12-23', 'close': 12779.91}, {'date': '2025-12-24', 'close': 12485.91}, {'date': '2025-12-25', 'close': 12518.81}, {'date': '2025-12-26', 'close': 12754.39}, {'date': '2025-12-27', 'close': 12474.4}, {'date': '2025-12-28', 'close': 12350.95}, {'date': '2025-12-29', 'close': 12384.54}, {'date': '2025-12-30', 'close': 12281.24}, {'date': '2025-12-31', 'close': 12116.28}, {'date': '2026-01-01', 'close': 12182.26}, {'date': '2026-01-02', 'close': 12297.69}, {'date': '2026-01-03', 'close': 12487.67}, {'date': '2026-01-04', 'close': 12193.65}, {'date': '2026-01-05', 'close': 11918.65}, {'date': '2026-01-06', 'close': 11729.27}, {'date': '2026-01-07', 'close': 12117.0}],

# M&M.NS
[{'date': '2025-12-09', 'close': 3577.42}, {'date': '2025-12-10', 'close': 3633.46}, {'date': '2025-12-11', 'close': 3720.57}, {'date': '2025-12-12', 'close': 3668.63}, {'date': '2025-12-13', 'close': 3684.93}, {'date': '2025-12-14', 'close': 3614.13}, {'date': '2025-12-15', 'close': 3705.62}, {'date': '2025-12-16', 'close': 3695.2}, {'date': '2025-12-17', 'close': 3646.45}, {'date': '2025-12-18', 'close': 3592.07}, {'date': '2025-12-19', 'close': 3595.36}, {'date': '2025-12-20', 'close': 3672.08}, {'date': '2025-12-21', 'close': 3614.71}, {'date': '2025-12-22', 'close': 3596.73}, {'date': '2025-12-23', 'close': 3658.07}, {'date': '2025-12-24', 'close': 3626.17}, {'date': '2025-12-25', 'close': 3624.07}, {'date': '2025-12-26', 'close': 3544.05}, {'date': '2025-12-27', 'close': 3527.36}, {'date': '2025-12-28', 'close': 3465.91}, {'date': '2025-12-29', 'close': 3454.16}, {'date': '2025-12-30', 'close': 3481.95}, {'date': '2025-12-31', 'close': 3451.85}, {'date': '2026-01-01', 'close': 3396.88}, {'date': '2026-01-02', 'close': 3355.37}, {'date': '2026-01-03', 'close': 3394.22}, {'date': '2026-01-04', 'close': 3419.55}, {'date': '2026-01-05', 'close': 3505.06}, {'date': '2026-01-06', 'close': 3546.67}, {'date': '2026-01-07', 'close': 3785.0}],

# ADANIPORTS.NS
[{'date': '2025-12-09', 'close': 1379.0}, {'date': '2025-12-10', 'close': 1388.04}, {'date': '2025-12-11', 'close': 1366.12}, {'date': '2025-12-12', 'close': 1394.63}, {'date': '2025-12-13', 'close': 1403.65}, {'date': '2025-12-14', 'close': 1391.01}, {'date': '2025-12-15', 'close': 1409.97}, {'date': '2025-12-16', 'close': 1434.69}, {'date': '2025-12-17', 'close': 1462.7}, {'date': '2025-12-18', 'close': 1457.11}, {'date': '2025-12-19', 'close': 1447.22}, {'date': '2025-12-20', 'close': 1465.18}, {'date': '2025-12-21', 'close': 1498.57}, {'date': '2025-12-22', 'close': 1530.0}, {'date': '2025-12-23', 'close': 1518.4}, {'date': '2025-12-24', 'close': 1499.76}, {'date': '2025-12-25', 'close': 1463.84}, {'date': '2025-12-26', 'close': 1476.14}, {'date': '2025-12-27', 'close': 1453.1}, {'date': '2025-12-28', 'close': 1442.5}, {'date': '2025-12-29', 'close': 1438.4}, {'date': '2025-12-30', 'close': 1442.03}, {'date': '2025-12-31', 'close': 1436.26}, {'date': '2026-01-01', 'close': 1432.63}, {'date': '2026-01-02', 'close': 1406.06}, {'date': '2026-01-03', 'close': 1412.65}, {'date': '2026-01-04', 'close': 1434.62}, {'date': '2026-01-05', 'close': 1438.17}, {'date': '2026-01-06', 'close': 1454.57}, {'date': '2026-01-07', 'close': 1464.0}],

# GRASIM.NS
[{'date': '2025-12-09', 'close': 2769.48}, {'date': '2025-12-10', 'close': 2816.32}, {'date': '2025-12-11', 'close': 2792.91}, {'date': '2025-12-12', 'close': 2789.69}, {'date': '2025-12-13', 'close': 2770.86}, {'date': '2025-12-14', 'close': 2793.44}, {'date': '2025-12-15', 'close': 2824.97}, {'date': '2025-12-16', 'close': 2873.95}, {'date': '2025-12-17', 'close': 2896.93}, {'date': '2025-12-18', 'close': 2899.07}, {'date': '2025-12-19', 'close': 2939.4}, {'date': '2025-12-20', 'close': 3007.07}, {'date': '2025-12-21', 'close': 3013.57}, {'date': '2025-12-22', 'close': 2984.02}, {'date': '2025-12-23', 'close': 2921.53}, {'date': '2025-12-24', 'close': 2871.91}, {'date': '2025-12-25', 'close': 2926.98}, {'date': '2025-12-26', 'close': 2860.23}, {'date': '2025-12-27', 'close': 2923.38}, {'date': '2025-12-28', 'close': 2970.0}, {'date': '2025-12-29', 'close': 2975.22}, {'date': '2025-12-30', 'close': 2907.32}, {'date': '2025-12-31', 'close': 2934.29}, {'date': '2026-01-01', 'close': 2972.66}, {'date': '2026-01-02', 'close': 2930.55}, {'date': '2026-01-03', 'close': 2882.98}, {'date': '2026-01-04', 'close': 2907.24}, {'date': '2026-01-05', 'close': 2925.33}, {'date': '2026-01-06', 'close': 2993.53}, {'date': '2026-01-07', 'close': 2865.0}],

# WIPRO.NS
[{'date': '2025-12-09', 'close': 439.55}, {'date': '2025-12-10', 'close': 438.34}, {'date': '2025-12-11', 'close': 446.05}, {'date': '2025-12-12', 'close': 442.74}, {'date': '2025-12-13', 'close': 434.1}, {'date': '2025-12-14', 'close': 439.58}, {'date': '2025-12-15', 'close': 435.69}, {'date': '2025-12-16', 'close': 445.3}, {'date': '2025-12-17', 'close': 434.92}, {'date': '2025-12-18', 'close': 425.3}, {'date': '2025-12-19', 'close': 433.73}, {'date': '2025-12-20', 'close': 424.36}, {'date': '2025-12-21', 'close': 421.93}, {'date': '2025-12-22', 'close': 420.48}, {'date': '2025-12-23', 'close': 419.85}, {'date': '2025-12-24', 'close': 414.51}, {'date': '2025-12-25', 'close': 420.87}, {'date': '2025-12-26', 'close': 412.05}, {'date': '2025-12-27', 'close': 421.1}, {'date': '2025-12-28', 'close': 416.13}, {'date': '2025-12-29', 'close': 420.0}, {'date': '2025-12-30', 'close': 420.79}, {'date': '2025-12-31', 'close': 419.37}, {'date': '2026-01-01', 'close': 422.4}, {'date': '2026-01-02', 'close': 415.21}, {'date': '2026-01-03', 'close': 419.38}, {'date': '2026-01-04', 'close': 417.73}, {'date': '2026-01-05', 'close': 414.06}, {'date': '2026-01-06', 'close': 407.77}, {'date': '2026-01-07', 'close': 456.8}],

# META
[{'date': '2025-12-09', 'close': 46235.85}, {'date': '2025-12-10', 'close': 46435.8}, {'date': '2025-12-11', 'close': 45664.59}, {'date': '2025-12-12', 'close': 45237.34}, {'date': '2025-12-13', 'close': 44826.08}, {'date': '2025-12-14', 'close': 45651.52}, {'date': '2025-12-15', 'close': 46176.77}, {'date': '2025-12-16', 'close': 46042.61}, {'date': '2025-12-17', 'close': 46783.17}, {'date': '2025-12-18', 'close': 45859.82}, {'date': '2025-12-19', 'close': 46596.95}, {'date': '2025-12-20', 'close': 46403.82}, {'date': '2025-12-21', 'close': 46577.35}, {'date': '2025-12-22', 'close': 45667.1}, {'date': '2025-12-23', 'close': 44781.47}, {'date': '2025-12-24', 'close': 44652.24}, {'date': '2025-12-25', 'close': 45340.23}, {'date': '2025-12-26', 'close': 45621.08}, {'date': '2025-12-27', 'close': 46121.56}, {'date': '2025-12-28', 'close': 45765.06}, {'date': '2025-12-29', 'close': 45497.43}, {'date': '2025-12-30', 'close': 45264.29}, {'date': '2025-12-31', 'close': 45305.56}, {'date': '2026-01-01', 'close': 46125.72}, {'date': '2026-01-02', 'close': 46851.9}, {'date': '2026-01-03', 'close': 47309.09}, {'date': '2026-01-04', 'close': 46667.26}, {'date': '2026-01-05', 'close': 47803.45}, {'date': '2026-01-06', 'close': 47456.12}, {'date': '2026-01-07', 'close': 48868.38}],

