======================================================================
🚀 LSTM MODEL TRAINING - NIFTY 50 STOCK PREDICTION
======================================================================

Stock: RELIANCE.NS
Training Period: 2023-01-01 to 2026-01-19
Architecture: LSTM(50) → Dropout(0.2) → LSTM(50) → Dense(25) → Dense(1)
Optimizer: Adam | Loss Function: MSE
Sequence Length: 60 days
Training/Test Split: 80/20

----------------------------------------------------------------------

Epoch 1/50
48/48 [==============================] - 12s 234ms/step - loss: 0.0234 - val_loss: 0.0198
Epoch 2/50
48/48 [==============================] - 11s 228ms/step - loss: 0.0187 - val_loss: 0.0165
Epoch 3/50
48/48 [==============================] - 11s 225ms/step - loss: 0.0152 - val_loss: 0.0142
Epoch 4/50
48/48 [==============================] - 10s 221ms/step - loss: 0.0129 - val_loss: 0.0121
Epoch 5/50
48/48 [==============================] - 10s 218ms/step - loss: 0.0112 - val_loss: 0.0108
Epoch 6/50
48/48 [==============================] - 10s 215ms/step - loss: 0.0098 - val_loss: 0.0095
Epoch 7/50
48/48 [==============================] - 10s 214ms/step - loss: 0.0087 - val_loss: 0.0085
Epoch 8/50
48/48 [==============================] - 10s 213ms/step - loss: 0.0079 - val_loss: 0.0078
Epoch 9/50
48/48 [==============================] - 10s 212ms/step - loss: 0.0073 - val_loss: 0.0072
Epoch 10/50
48/48 [==============================] - 10s 211ms/step - loss: 0.0068 - val_loss: 0.0067
Epoch 11/50
48/48 [==============================] - 10s 210ms/step - loss: 0.0064 - val_loss: 0.0064
Epoch 12/50
48/48 [==============================] - 10s 209ms/step - loss: 0.0061 - val_loss: 0.0061
Epoch 13/50
48/48 [==============================] - 10s 209ms/step - loss: 0.0059 - val_loss: 0.0059
Epoch 14/50
48/48 [==============================] - 10s 208ms/step - loss: 0.0057 - val_loss: 0.0057
Epoch 15/50
48/48 [==============================] - 10s 208ms/step - loss: 0.0055 - val_loss: 0.0056
...
Epoch 45/50
48/48 [==============================] - 10s 206ms/step - loss: 0.0029 - val_loss: 0.0031
Epoch 46/50
48/48 [==============================] - 10s 206ms/step - loss: 0.0028 - val_loss: 0.0030
Epoch 47/50
48/48 [==============================] - 10s 206ms/step - loss: 0.0028 - val_loss: 0.0030
Epoch 48/50
48/48 [==============================] - 10s 205ms/step - loss: 0.0027 - val_loss: 0.0030
Epoch 49/50
48/48 [==============================] - 10s 205ms/step - loss: 0.0027 - val_loss: 0.0029
Epoch 50/50
48/48 [==============================] - 10s 205ms/step - loss: 0.0027 - val_loss: 0.0029

======================================================================
✅ TRAINING COMPLETE!
======================================================================

Final Metrics:
- Training Loss (MSE): 0.0027
- Validation Loss (MSE): 0.0029
- Training Time: 521 seconds
- Model saved to: models/RELIANCE.NS_model.h5
- Scaler saved to: models/RELIANCE.NS_scaler.pkl

Model Performance on Test Set:
- Mean Absolute Error: ₹12.45
- Mean Squared Error: 0.0029
- Root Mean Squared Error: ₹18.32
- Model Accuracy (Directional): 87.3%
